config t
vlan 25
 name accenture.com
 exit
Int vlan 25
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp pool accenture.com
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name accenture.com
 dns-server 10.11.1.10
 option 150 ip 10.11.100.8
 Int Fa 0/5
  switchport voice vlan 25
  do sh ip dhcp binding


195 = 8b
13 = 4b
1750 = 11b
1855 = 11b
2,700 = 12b
2 = 2b
376 = 9b
888 = 10b
8 = 4b
212 = 8b
4,500 = 13b
81 = 7b
20,000 = 15b
55 = 6b

26 = 5b
176 = 8b



config t
vlan 25
 name concentrix.com
 exit
Int vlan 25
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool concentrix.com
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name concentrix.com
 dns-server 10.11.1.10
 option 150 ip 10.11.100.8
 Int Fa 0/5
  switchport voice vlan 25
  do sh ip dhcp binding









config t
vlan 25
 name pnp.gov.ph
 exit
Int vlan 25
 no shut
 ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.10
ip dhcp pool pnp.gov.ph
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 domain-name pnp.gov.ph
 dns-server 10.11.1.10
 option 150 ip 10.11.100.8
 Int Fa 0/5
  switchport voice vlan 25
  do sh ip dhcp binding

































